<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="promociones, cerveza, modelhogar, mode, cordoba veracruz"/>
    <meta name="description" content="Depositos mode de venta de cerveza, refrescos, vinos y licores del centro de veracruz, siempre precios bajos"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <title>MODE - Siempre Precios Bajos</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <style>
        /* para el carrusel principal */
        swiper-container {
            width: 100%;
            height: 100%;
        }
        swiper-slide {
            background-position: center;
            background-size: cover;
        }
        swiper-slide img {
            display: block;
            width: 100%;
        }

        /* Inicia seccion de style para el carrusel de productos */
        .product-swiper {
            width: 100%;
            height: 300px;
            margin-bottom: 1rem;
        }
        .product-swiper .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0.5rem;
        }
        .product-swiper .swiper-pagination-bullet {
            background: #173861;
        }
        .product-swiper .swiper-button-next,
        .product-swiper .swiper-button-prev {
            color: #173861;
            background: rgba(255, 255, 255, 0.8);
            padding: 1rem;
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        .product-swiper .swiper-button-next:after,
        .product-swiper .swiper-button-prev:after {
            font-size: 1rem;
        }
        .product-card {
            background: #f8f9fa;
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .product-card:hover {
            transform: translateY(-5px);
        }
        /*Finaliza seccion de carrusel de productos*/
        p {
            color: #173861;
        }
        h2 {
            color: #173861;
        }
        .bg-gradient {
            background: linear-gradient(180deg, #144a8d  0%, #081633 100%);
        }        
        .text-shadow {
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        #backToTop {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }
        #backToTop.show {
            opacity: 1;
            visibility: visible;
        }
        #backToTop:hover {
            transform: translateY(-5px); /* Pequeño desplazamiento al hacer hover */
        }
        
        /* Estilos para el menú móvil */
        @media (max-width: 768px) {
            .mobile-menu {
                display: none;
            }
            .mobile-menu.active {
                display: block;
            }
            #banne-brands-m {
                display: block;
            }
        }
        .styleimgitem {
            border-radius: 1rem;
        }
        .item-menu:hover {
            border-bottom: 1px solid #80b8ff;
            color: rgb(0 76 172);
        }
        .quejabtn {
            background-color: #fff0f0;
        }
        .sugerenciabtn {
            background-color: #f0faff;
        }

        input[type="radio"]:checked + label span {
            --tw-border-opacity: 1;
            border-color: rgb(99 102 241 / var(--tw-border-opacity));
            --tw-bg-opacity: 1;
            background-color: rgb(99 102 241 / var(--tw-bg-opacity));
            --tw-shadow: inset 0 0px 0px 3.5px #E7E7FF;
            --tw-shadow-colored: inset 0 0px 0px 3.5px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        input[type="radio"] + label span {
            transition: background .2s, transform .2s;
        }


        .ps-3\.5 {
            -webkit-padding-start: .875rem;
            padding-inline-start: .875rem;
        }
        .start-0 {
            inset-inline-start: 0;
        }
        .ps-10 {
            -webkit-padding-start: 2.5rem;
            padding-inline-start: 2.5rem;
        }
    </style>
    <!-- <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css"  rel="stylesheet" /> -->
</head>
<body class="bg-gray-100">
    <header class="bg-white shadow-md">
        <nav class="container mx-auto px-8 py-3">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <img src="./assets/images/logo.png" alt="Tiendas MODE Logo" title="Ya nos conoces! Siempre Precios Bajos" class="h-11 mr-4">
                </div>
                <div class="hidden md:block">
                    <p class=" text-3xl font-bold text-center ">Bienvenido a Tiendas MODE</p>
                </div>
                <div class="hidden md:flex items-center font-medium">
                    <a href="#" class="text-gray-900 hover:text-blue-700 dark:text-white md:dark:hover:text-blue-500 mx-3 item-menu">Inicio</a>
                    <a href="promociones.html" class="text-gray-900 hover:text-blue-700 dark:text-white md:dark:hover:text-blue-500 mx-3 item-menu">Promociones</a>
                    <a href="#contacto" class="text-gray-900 hover:text-blue-700 dark:text-white md:dark:hover:text-blue-500 mx-3 item-menu">Dashboard</a>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-800 hover:text-blue-600">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
            <div id="mobile-menu" class="mobile-menu mt-4 md:hidden">
                <a href="#" class="block text-gray-800 hover:text-blue-600 py-2">Inicio</a>
                <a href="promociones.html" class="block text-gray-800 hover:text-blue-600 py-2">Promociones</a>
                <a href="#contacto" class="block text-gray-800 hover:text-blue-600 py-2">Dashboard</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="bg-gradient py-3">
            <div class="container mx-auto">
                
                <form class="max-w-sm mx-auto">
                    <div class="mb-4">
                        <label for="countries" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Tienda</label>
                        <select id="countries" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                            <option>United States</option>
                            <option>Canada</option>
                            <option>France</option>
                            <option>Germany</option>
                        </select>
                    </div>
                    <div class="mb-4">
                        <label for="fecha-rep" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Fecha del suceso</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 10h16m-8-3V4M7 7V4m10 3V4M5 20h14a1 1 0 0 0 1-1V7a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1Zm3-7h.01v.01H8V13Zm4 0h.01v.01H12V13Zm4 0h.01v.01H16V13Zm-8 4h.01v.01H8V17Zm4 0h.01v.01H12V17Zm4 0h.01v.01H16V17Z"/>
                                </svg>
                            </div>
                            <input type="date" id="fecha-rep" name="fecha-rep" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                        </div>
                    </div>
                    <div class="mb-4">
                        <label for="hora-rep" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Hora del suceso</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
                                </svg>
                            </div>
                            <input type="time" id="hora-rep" name="hora-rep" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                        </div>
                    </div>
                    <div class="mb-4">
                        <label for="nombre-rep" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Nombre</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                                <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm0 5a3 3 0 1 1 0 6 3 3 0 0 1 0-6Zm0 13a8.949 8.949 0 0 1-4.951-1.488A3.987 3.987 0 0 1 9 13h2a3.987 3.987 0 0 1 3.951 3.512A8.949 8.949 0 0 1 10 18Z"/>
                                </svg>
                            </div>
                            <input type="text" id="nombre-rep" name="nombre-rep" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="su nombre" required>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label for="tel-rep" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Teléfono</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.427 14.768 17.2 13.542a1.733 1.733 0 0 0-2.45 0l-.613.613a1.732 1.732 0 0 1-2.45 0l-1.838-1.84a1.735 1.735 0 0 1 0-2.452l.612-.613a1.735 1.735 0 0 0 0-2.452L9.237 5.572a1.6 1.6 0 0 0-2.45 0c-3.223 3.2-1.702 6.896 1.519 10.117 3.22 3.221 6.914 4.745 10.12 1.535a1.601 1.601 0 0 0 0-2.456Z"/>
                                </svg>
                            </div>
                            <input type="text" id="tel-rep" name="tel-rep" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="telefono para seguimiento" required>
                        </div>
                    </div>

                    
                </form>
  
            </div>
        </section>
        


    </main>
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-6">
            <div class="flex flex-wrap justify-between">
                <div class="w-full md:w-1/4 mb-6 md:mb-0">
                    <h3 class="text-xl font-bold mb-3">Tiendas MODE</h3>
                    <p class="text-white">Siempre Precios Bajos</p>
                </div>
                <div class="w-full md:w-1/4 mb-6 md:mb-0">
                    <h4 class="text-lg font-semibold mb-3">Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="#" class="hover:text-blue-400">Inicio</a></li>
                        <li><a href="#productos" class="hover:text-blue-400">Productos</a></li>
                        <li><a href="promociones.html" class="hover:text-blue-400">Promociones</a></li>
                        <li><a href="#nosotros" class="hover:text-blue-400">Nosotros</a></li>
                        <li><a href="#contacto" class="hover:text-blue-400">Contacto</a></li>
                    </ul>
                </div>
                <div class="w-full md:w-1/4 mb-6 md:mb-0">
                    <h4 class="text-lg font-semibold mb-3">Contacto</h4>
                    <p class="text-white">Email: contacto@modetiendas.mx</p>
                    <p class="text-white">Teléfono: (271) 71-2-90-90/71-2-40-50</p>
                </div>
                <div class="w-full md:w-1/4">
                    <h4 class="text-lg font-semibold mb-3">Síguenos</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="hover:text-blue-400"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="hover:text-blue-400"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="hover:text-blue-400"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-sm text-center">
                <p class="text-white">&copy; 2024 Tiendas MODE. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <button id="backToTop" class="fixed bottom-8 right-8 bg-blue-500 text-white p-4 rounded-full shadow-lg hover:bg-blue-600 focus:outline-none transition-all duration-300 opacity-0 invisible">
        <i class="fas fa-arrow-up" title="Ir arriba"></i>
    </button>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const backToTopButton = document.getElementById('backToTop');
            const mainCarousel = document.getElementById('main-banner');
            const imagesPromos = new Array(["banner-1.jpg","banner-1m.jpg"],["banner-2.jpg","banner-2m.jpg"],["banner-3.jpg","banner-3m.jpg"],["banner-4.jpg","banner-4m.jpg"],["banner-5.jpg","banner-5m.jpg"]);
            let currentIndex = 0;
            let interval;
        });
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script> -->
</body>
</html>