<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones Mode</title>
    <link href="assets/css/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <style>
        @media (max-width: 768px) {
            .mobile-menu {
                display: none;
            }
            .mobile-menu.active {
                display: block;
            }
        }
        @media (max-width: 768px) {
            .prev,
            .next {
                padding: 8px;
                font-size: 16px;
            }
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.9);
        }
        .modal-content {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
            z-index: 1010;
        }
        .mySlides {
            display: none;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        .mySlides img {
            max-width: 100%;
            max-height: 100vh;
            object-fit: contain;
        }
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
            z-index: 1010;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .prev {
            left: 0;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .bg-grid {
            background-color: rgb(60, 125, 206);
        }
        .promo-grid :hover {
            background-color: aqua;
        }
    </style>
</head>
<body class="bg-gray-100">
    <header class="bg-white shadow-md">
        <nav class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <img src="./assets/images/logo.png" alt="ModelHogar Logo" class="h-8 mr-2 sm:h-11 sm:mr-4">
                </div>
                <div class="hidden md:block">
                    <p class="text-xl sm:text-3xl font-bold text-center" style="color: #173861;">Bienvenido a Tiendas
                        Mode</p>
                </div>
                <div class="hidden md:flex items-center">
                    <a href="index.html" class="text-gray-800 hover:text-blue-600 mx-3">Inicio</a>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-800 hover:text-blue-600">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
            <div id="mobile-menu" class="mobile-menu mt-4 md:hidden">
                <a href="index.html" class="block text-gray-800 hover:text-blue-600 py-2">Inicio</a>
            </div>
        </nav>
    </header>

    <main class="container mx-auto px-4 py-4 sm:py-8">
        <div class="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4" id="grid-content">
            
        </div>
    </main>

    <!-- Modales para cada promocion se debe repetir el codigo para cada promocion dependiendo las que se tengan -->
    <div id="modal-promo" class="modal">
        <span class="close" onclick="closeModal(1)">&times;</span>
        <div class="modal-content" id="promos-content">
            
            <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
        </div>
    </div>
    <script>
        var gridsPromos = new Array();
        gridsPromos = {"cerveza":"BOTON_001.jpg","refresco":"BOTON_002.jpg","agua":"BOTON_003.jpg","cigarro":"BOTON_004.jpg","kits":"BOTON_005.jpg","abarrotes":"BOTON_006.jpg"};
        const gridContent = document.querySelector('#grid-content');
        const slideContent = document.querySelector('#promos-content');
        const imagesPromos = {"cerveza":["PROMO_001.jpg","PROMO_002.jpg"]};
        let slideIndex = {};
        let slideInterval = {};

        document.addEventListener('DOMContentLoaded', function () {
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');

            mobileMenuButton.addEventListener('click', () => {
                mobileMenu.classList.toggle('active');
            });
            deployPromoGrids();
        });

        function openModal(promotag) {
            let promos = imagesPromos[promotag];
            if (promos.length > 0) {
                let next = document.createElement('a');
                let prev = document.createElement('a');
                slideContent.innerHTML ='';
                promos.forEach(image => {
                    var divC = document.createElement("div");
                    let img = document.createElement("img");
                    divC.classList.add("mySlides");
                    img.classList.add("w-full");
                    img.setAttribute("src",`./assets/images/${promotag}/${image}`);
                    divC.append(img);
                    slideContent.append(divC);
                });
                prev.classList.add("prev");
                prev.setAttribute("onclick","plusSlides(-1, 1)");
                prev.innerHTML = "&#10094;";
                slideContent.append(prev);
                next.classList.add("next");
                next.setAttribute("onclick","plusSlides(1, 1)");
                next.innerHTML = "&#10095;";
                slideContent.append(next);
                document.getElementById("modal-promo").style.display = "flex";
                slideIndex[promotag] = 1;
                showSlides(1, modalNum);
                startSlideshow(promotag);
            }
        }

        function deployPromoGrids() {
            gridsPromos.map(function(image,item) {
                var divC = document.createElement("div");
                let img = document.createElement("img");
                divC.classList.add("bg-grid","p-2","sm:p-4", "rounded-lg", "shadow-md","promo-grid");
                img.classList.add("w-full","h-32", "sm:h-48", "object-cover", "rounded", "cursor-pointer","promo-image");
                img.setAttribute("src","./assets/images/"+image);
                img.setAttribute("onclick",`openModal(${item})`);
                img.setAttribute("title",`Nuestras Promociones en ${item}`);
                divC.append(img);
                gridContent.append(divC);
            });
        }

        function closeModal(modalNum) {
            document.getElementById("modal" + modalNum).style.display = "none";
            stopSlideshow(modalNum);
        }

        function plusSlides(n, modalNum) {
            stopSlideshow(modalNum);
            showSlides(slideIndex[modalNum] += n, modalNum);
        }

        function showSlides(n, modalNum) {
            let slides = document.getElementById("modal" + modalNum).getElementsByClassName("mySlides");
            if (n > slides.length) { slideIndex[modalNum] = 1 }
            if (n < 1) { slideIndex[modalNum] = slides.length }
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex[modalNum] - 1].style.display = "flex";
        }

        function startSlideshow(modalNum) {
            slideInterval[modalNum] = setInterval(function () {
                plusSlides(1, modalNum);
            }, 3000); // Cambia la imagen cada 3 segundos
        }

        function stopSlideshow(modalNum) {
            clearInterval(slideInterval[modalNum]);
        }

        // Cierra el modal si el usuario hace clic fuera de él
        window.onclick = function (event) {
            if (event.target.classList.contains('modal')) {
                let modalNum = event.target.id.replace('modal', '');
                closeModal(modalNum);
            }
        }
    </script>
</body>
</html>